server:
  # supported protocols
  protocols: [ tcp, udp ]
  # port of the RTSP TCP listener
  rtspPort: 8554
  # port of the RTP UDP listener
  rtpPort: 8050
  # port of the RTCP UDP listener
  rtcpPort: 8051

streams:
  # name of the stream
  cam1:
    # url of the source stream
    url: rtsp://user:password@192.168.10.147:554
    # whether to receive this stream in udp or tcp
    useTcp: no
  cam2:
    # url of the source stream
    url: rtsp://user:password@192.168.20.147:554
    # whether to receive this stream in udp or tcp
    useTcp: no
